*KEYWORD
*TITLE
COMPRESS SPHERE (BME845S17)
*CONTROL_TERMINATION
2.5,0,0.0,0.0,0.0
*CONTROL_TIMESTEP
1.0000E-06,0.02,0,0.0,0.0,0,0,0
*HOURGLASS
1,4,0.1,1
*CONTROL_ENERGY
2,2,2,2
*DATABASE_BINARY_D3PLOT
1.0,0,0,0
*DATABASE_EXTENT_BINARY
0,0,3,0,2,2,2,1
0,0,0,4,0,0,2
1
*DATABASE_FORMAT
0,1
*DATABASE_HISTORY_NODE_SET
1
*DATABASE_NODOUT
0.5,1
*SET_NODE_GENERAL
1
ALL
*INCLUDE
./nodes.dyn
$$$$ BACKGROUND MATERIAL $$$$
*MAT_ELASTIC
1,1.0,100,0.45,0.0,0.0,0.0
$$$$ SPHERE MATERIAL $$$$
*MAT_ELASTIC
2,1.0,200,0.45,0.0,0.0,0.0
$$$$ same background and sphere element formulation $$$$
*SECTION_SOLID
1,1
*PART
BACKGROUND
1,1,1,0,0,0,0
*PART
ELIPSE1
2,1,2,0,0,0,0
*PART
ELIPSE2
3,1,2,0,0,0,0
*INCLUDE
./elipse2.dyn
*INCLUDE
./bc.dyn
*INCLUDE
./topload.dyn
*DEFINE_CURVE
$$$$ load curve $$$$
1,0,1.0,1.0
0.0,0.0
1.0,1.0
100.0,1.0
*END
