*KEYWORD 1000000000
*TITLE
$title
*CONTROL_TERMINATION
0.03,0,0.0,0.0,0.0
*CONTROL_TIMESTEP
1.0000E-06,0.0001,0,0.0,0.0,0,0,0
*HOURGLASS
1,4,0.1,1
*CONTROL_ENERGY
2,2,2,2
*DATABASE_BINARY_D3PLOT
0.01,0,0,0
*DATABASE_EXTENT_BINARY
0,0,3,0,2,2,2,1
0,0,0,4,0,0,2
1
*DATABASE_FORMAT
0,1
*DATABASE_GLSTAT
0.001,1
*DATABASE_HISTORY_NODE_SET
1
*DATABASE_NODOUT
0.0001,1
*SET_NODE_GENERAL
1
ALL
*INCLUDE
./nodes.dyn
*MAT_ELASTIC
1,1.0,$E_bg,0.45,0.0,0.0,0.0
*MAT_ELASTIC
2,1.0,$E_fb,0.45,0.0,0.0,0.0
*SECTION_SOLID
1,1
$fiber_defs
*INCLUDE
./elems.dyn
*INCLUDE
./bc.dyn
*INCLUDE
./$pntload
*DEFINE_CURVE
1,0,1.0,1.0,0.0,0.0,0
0.0,1.0
200E-06,1.0
201E-06,0.0
0.030,0.0
*END
