*KEYWORD
*TITLE
$title
*CONTROL_TERMINATION
2.5,0,0.0,0.0,0.0
*CONTROL_TIMESTEP
1.0000E-06,0.02,0,0.0,0.0,0,0,0
*HOURGLASS
1,4,0.1,1
*CONTROL_ENERGY
2,2,2,2
*DATABASE_BINARY_D3PLOT
1.0,0,0,0
*DATABASE_EXTENT_BINARY
0,0,3,0,2,2,2,1
0,0,0,4,0,0,2
1
*DATABASE_FORMAT
0,1
*DATABASE_HISTORY_NODE_SET
1
*DATABASE_NODOUT
0.5,1
*SET_NODE_GENERAL
1
ALL
*INCLUDE
./nodes.dyn
*MAT_ELASTIC
1,1,$E_bg,0.45,0.0,0.0,0.0
*MAT_ELASTIC
2,1,$E_fb,0.45,0.0,0.0,0.0
*SECTION_SOLID
1,1
*PART
BACKGROUND
1,1,1,0,0,0,0
$fiber_defs
*INCLUDE
./elems.dyn
*INCLUDE
./bc.dyn
*INCLUDE
./topload.dyn
*DEFINE_CURVE
1,0,1.0,1.0
0.0,0.0
1.0,1.0
100.0,1.0
*END
